#
#  file: mobilenet_runs
#
#  Use the Mobilenet model to train 5x models
#
#  RTK, 21-Aug-2023
#  Last update:  21-Aug-2023
#
################################################################
mkdir runs 2>/dev/null

python3 mobilenet.py 128 10 runs/mobilenet_b128_e10_run0
python3 mobilenet.py 128 10 runs/mobilenet_b128_e10_run1
python3 mobilenet.py 128 10 runs/mobilenet_b128_e10_run2
python3 mobilenet.py 128 10 runs/mobilenet_b128_e10_run3
python3 mobilenet.py 128 10 runs/mobilenet_b128_e10_run4

