#
#  file: train_single_models
#
#  Train one class vs rest models
#
#  RTK, 21-Oct-2019
#  Last update: 12-May-2023
#
################################################################

#  Output directory
rm -rf bmult
mkdir bmult

#  Make the label files
python3 make_label_files.py   0 bmult/cifar10_train_0.npy bmult/cifar10_test_0.npy
python3 make_label_files.py   1 bmult/cifar10_train_1.npy bmult/cifar10_test_1.npy
python3 make_label_files.py   2 bmult/cifar10_train_2.npy bmult/cifar10_test_2.npy
python3 make_label_files.py   3 bmult/cifar10_train_3.npy bmult/cifar10_test_3.npy
python3 make_label_files.py   4 bmult/cifar10_train_4.npy bmult/cifar10_test_4.npy
python3 make_label_files.py   5 bmult/cifar10_train_5.npy bmult/cifar10_test_5.npy
python3 make_label_files.py   6 bmult/cifar10_train_6.npy bmult/cifar10_test_6.npy
python3 make_label_files.py   7 bmult/cifar10_train_7.npy bmult/cifar10_test_7.npy
python3 make_label_files.py   8 bmult/cifar10_train_8.npy bmult/cifar10_test_8.npy
python3 make_label_files.py   9 bmult/cifar10_train_9.npy bmult/cifar10_test_9.npy
python3 make_label_files.py all bmult/cifar10_train_all.npy bmult/cifar10_test_all.npy

#  Train the individual models ending with the full 10-class model
cd bmult
python3 ../cifar10_cnn_arbitrary.py cifar10_train_0.npy cifar10_test_0.npy cifar10_cnn_0_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_1.npy cifar10_test_1.npy cifar10_cnn_1_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_2.npy cifar10_test_2.npy cifar10_cnn_2_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_3.npy cifar10_test_3.npy cifar10_cnn_3_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_4.npy cifar10_test_4.npy cifar10_cnn_4_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_5.npy cifar10_test_5.npy cifar10_cnn_5_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_6.npy cifar10_test_6.npy cifar10_cnn_6_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_7.npy cifar10_test_7.npy cifar10_cnn_7_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_8.npy cifar10_test_8.npy cifar10_cnn_8_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_9.npy cifar10_test_9.npy cifar10_cnn_9_model.h5 2>/dev/null
python3 ../cifar10_cnn_arbitrary.py cifar10_train_all.npy cifar10_test_all.npy cifar10_cnn_all_model.h5 2>/dev/null

